{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"currentTime"
			],
			[
				"my",
				"myTempForecast"
			],
			[
				"fore",
				"forecastTemp"
			],
			[
				"ge",
				"getWeaterApi"
			],
			[
				"user",
				"userID"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"c",
				"currentTemp"
			],
			[
				"re",
				"request"
			],
			[
				"wr",
				"write"
			],
			[
				"write",
				"writeHead"
			],
			[
				"file",
				"files"
			],
			[
				"form",
				"formidable"
			],
			[
				"for",
				"formidable"
			],
			[
				"w",
				"write"
			],
			[
				"wri",
				"writeHead"
			],
			[
				"pos",
				"postData"
			],
			[
				"res",
				"response"
			],
			[
				"get",
				"getTime"
			],
			[
				"thi",
				"thingToSpin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"tidy",
				"TidyHTML"
			],
			[
				"templ",
				"Create file from Template"
			],
			[
				"root",
				"Snippet: Prototype"
			],
			[
				"temp",
				"Create file from Template"
			],
			[
				"syntax",
				"Set Syntax: JavaScript"
			],
			[
				"s",
				"Set Syntax: JSON"
			],
			[
				"tid",
				"TidyHTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"HTML: Wrap Selection With Tag"
			],
			[
				"POack",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Set",
				"Set Syntax: C#"
			],
			[
				"css",
				"Set Syntax: CSS"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sergiomajluf/Sites/lab/temp-monitor/temperature.js",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/app-local.js",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/time.js",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/temp-monitor.sublime-project",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/package.json",
		"/Users/sergiomajluf/Sites/lab/node/server.js",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/server.js",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/Procfile",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/arduino/forever_connect/forever_connect.ino",
		"/Users/sergiomajluf/Sites/lab/node-tutorial/views/helloworld.jade",
		"/Users/sergiomajluf/Sites/lab/node-tutorial/views/index.jade",
		"/Users/sergiomajluf/Sites/lab/node-tutorial/routes/index.js",
		"/Users/sergiomajluf/Sites/lab/node-tutorial/app.js",
		"/Users/sergiomajluf/Sites/hello-world/package.json",
		"/Users/sergiomajluf/Sites/temperature-monitor/server.js",
		"/Users/sergiomajluf/Sites/hello-world/server.js",
		"/Users/sergiomajluf/Sites/lab/node-session/socket/arduino/arduino.html",
		"/Users/sergiomajluf/Sites/lab/node/index.js",
		"/Users/sergiomajluf/Sites/lab/google/data.csv",
		"/Users/sergiomajluf/Sites/lab/node/router.js",
		"/Users/sergiomajluf/Sites/lab/node/requestHandlers.js",
		"/Users/sergiomajluf/Sites/lab/google/donut-d3.html",
		"/Users/sergiomajluf/Sites/lab/expanse/readme.md",
		"/Users/sergiomajluf/Sites/lab/node/fileServer.js",
		"/Users/sergiomajluf/Sites/lab/node/helloworld.js",
		"/Users/sergiomajluf/Library/Application Support/Sublime Text 2/Packages/C#/Build.tmLanguage",
		"/Users/sergiomajluf/Documents/UnityProjects/Begginer/Assets/Webcam.cs",
		"/Users/sergiomajluf/Downloads/piconnect_03.py",
		"/Users/sergiomajluf/Sites/santiagoamil.cl/wp-content/themes/stgoamil2013/wp-advanced-search-master/README.md",
		"/Users/sergiomajluf/Sites/santiagoamil.cl/wp-content/themes/stgoamil2013/category-encuentros-de-trasnoche-2013.php",
		"/Users/sergiomajluf/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#",
			"#ping"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"open",
				"/Users/sergiomajluf/Documents/UnityProjects/Begginer/Assets/Scenes/04-scripts-and-objects.unity"
			],
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 193.0,
	"status_bar_visible": true
}
